Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: be302773da5b8021dcec948360519563145626bca3edb0c62b82faaf3d93e722
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 084abcb47007dea0450e91fbfa9ec6fa4cacc8ab36289a1fe9bfbd7abc968f55
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: b1adf71616f32537d025d3b761a37132e327233561f3be339c26cf7b671ab9a9
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

